@scrollbar-thumb: #bbb;
@scrollbar-track: #f1f1f1;
:root{
  --border-color: lightgray;
  --bg-color: lightgray;
  --font-color: black;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
    opacity: 0.4;
  }
  50% {
    transform: translateY(-6px);
    opacity: 1;
  }
}

.lazy-scroll-table {
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  justify-content: space-between;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 2px 6px var(--border-color);

  & * {
    user-select: none;
  }

  &__empty {
    border: 1px dashed var(--border-color);
    box-shadow: unset;
  }

  &__header {
    display: grid;
    flex: 0 0 var(--item-height);
    grid-template-areas: 'left center right';
    grid-template-columns: 50px 1fr 50px;
    overflow: hidden;
    color: var(--font-color);
    font-weight: 600;
    background-color: color-mix(in srgb, var(--bg-color) 95%, black 5%);
    border-bottom: 1px solid var(--border-color);

    &__left {
      grid-area: left;
      line-height: var(--item-height);
      text-align: center;
    }

    &__center {
      display: grid;
      grid-area: center;
      grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
      width: 100%;
      column-gap: 10px;
      &__item {
        line-height: var(--item-height);
        text-align: center;
      }
    }

    &__right {
      grid-area: right;
      padding: 0 8px;
      line-height: var(--item-height);
      text-align: right;
    }

    &__hide {
      display: none;
    }
  }

  &__content {
    flex: 1;
    max-height: var(--window-height);
    overflow: auto;
    scroll-behavior: smooth;

    /* 自定义滚动条 */
    &::-webkit-scrollbar {
      width: 8px;
    }
    &::-webkit-scrollbar-thumb {
      background: @scrollbar-thumb;
      border-radius: 4px;
      cursor: grab;
    }
    &::-webkit-scrollbar-track {
      background: @scrollbar-track;
    }

    &__vritual-scroll {
      position: relative;
      z-index: 2;
      min-height: 100%;
      overflow: hidden;
    }

    &__loading {
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      z-index: 1;
      align-items: center;
      justify-content: center;
      width: 100px;
      height: 30px; // 适当调整高度
      margin: auto;
      color: var(--font-color);
      color: lightgray;
      font-weight: bold;
      font-size: 14px;
      line-height: 30px;

      .loader {
        display: flex;
        gap: 5px;
        margin-left: 20px;

        span {
          width: 6px;
          height: 6px;
          background-color: rgba(0, 0, 0, 0.2);
          border-radius: 50%;
          animation: bounce 1.5s infinite ease-in-out;
        }

        span:nth-child(2) {
          animation-delay: 0.2s;
        }

        span:nth-child(3) {
          animation-delay: 0.4s;
        }
      }
    }
  }

  &__footer {
    height: var(--item-height);
    padding: 0px 200px;
    overflow: hidden;
    background-color: color-mix(in srgb, var(--bg-color) 95%, black 5%);

    & > * {
      height: 100%;
    }

    &__center {
      float: left;
      width: 100%;
      line-height: var(--item-height);
      text-align: center;

      & > * {
        margin-right: 10px;
        vertical-align: middle;
      }
    }

    &__left {
      position: relative;
      left: -200px;
      float: left;
      width: 200px;
      margin-left: -100%;
      padding-left: 20px;
      font-weight: bold;

      font-size: 14px;
      line-height: var(--item-height);
      text-align: left;

      &__empty {
        visibility: hidden;
      }
    }

    &__right {
      float: left;
      width: 200px;
      margin-right: -200px;
      padding-right: 10px;
      line-height: var(--item-height);
      text-align: right;

      &__empty {
        visibility: hidden;
      }
    }

    &__empty {
      background-color: unset;
    }
  }

  &__row {
    display: grid;
    grid-template-areas: 'left center right';
    grid-template-columns: 50px 1fr 50px;
    height: var(--item-height);
    color: var(--font-color);
    line-height: var(--item-height);
    text-align: center;
    background-color: var(--bg-color);
    opacity: 1;
    transition: background 0.2s;

    &__vritual-scroll {
      position: relative;
      min-height: 100%;
    }

    &:hover {
      background-color: color-mix(in srgb, var(--bg-color) 95%, black 5%);
    }

    &__index {
      grid-area: left;
      align-self: stretch;
      font-weight: bold;
      font-size: 14px;
      text-align: center;
      user-select: none;
    }

    &__center {
      display: grid;
      grid-area: center;
      grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
      align-items: stretch;
      justify-items: stretch;
      column-gap: 10px;
      &__cell {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        :global {
          .ant-select-selection-overflow {
            flex-flow: row nowrap;
          }
        }
      }
    }

    &__tool {
      grid-area: right;
      align-self: stretch;
      font-weight: bold;
      font-size: 14px;
      text-align: center;
    }

    &__error {
      position: absolute;
      z-index: 10;
      height: 20px;
      margin-top: -20px;
      color: red;
      font-size: 12px;
      line-height: 20px;
      opacity: 0; // 默认隐藏
      transition: opacity 1s ease-in-out;

      &__show {
        opacity: 1; // 显示时淡入
      }
    }
  }
}

// 快速滚动icon
.quick-to-top-btn {
  display: inline-block;
  width: 1ex;
  height: 1ex;
  vertical-align: 0px;
  border-top: 0.2ex solid currentColor;
  border-left: 0.2ex solid currentColor;
  transform: rotate(45deg);
  cursor: pointer;
  transition: vertical-align 0.5s;
  user-select: none; /* 禁止选中文字 */
  &:hover {
    vertical-align: 5px;
  }

  &::before {
    position: absolute;
    margin: -30px;
    padding: 30px;
    font-size: 0;
    content: '';
  }
}

.quick-to-bottom-btn {
  display: inline-block;
  width: 1ex;
  height: 1ex;
  vertical-align: 3px;
  border-top: 0.2ex solid currentColor;
  border-left: 0.2ex solid currentColor;
  transform: rotate(-135deg);
  cursor: pointer;
  transition: vertical-align 0.5s;
  user-select: none; /* 禁止选中文字 */
  &:hover {
    vertical-align: -2px;
  }

  &::before {
    position: absolute;
    margin: -30px;
    padding: 30px;
    font-size: 0;
    content: '';
  }
}

.virtual-placeholder {
}
